<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>文本比较工具</title>
    <link rel="stylesheet" type="text/css" href="diffview.css"/>
    <script type="text/javascript" src="diffview.js"></script>
    <script type="text/javascript" src="difflib.js"></script>
    <style type="text/css">
        body {
            font-size: 12px;
            font-family: Sans-Serif;
        }

        h2 {
            margin: 0.5em 0 0.1em;
            text-align: center;
        }

        .top {
            text-align: center;
        }

        .textInput {
            display: block;
            width: 49%;
            float: left;
        }

        textarea {
            width: 100%;
            height: 300px;
        }

        label:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .spacer {
            margin-left: 10px;
        }

        .viewType {
            font-size: 16px;
            clear: both;
            text-align: center;
            padding: 1em;
        }

        #diffoutput {
            width: 100%;
        }
    </style>

    <script type="text/javascript">

        function diffUsingJS(viewType) {
            "use strict";
            var byId = function (id) {
                    return document.getElementById(id);
                },
                base = difflib.stringAsLines(byId("baseText").value),
                newtxt = difflib.stringAsLines(byId("newText").value),
                sm = new difflib.SequenceMatcher(base, newtxt),
                opcodes = sm.get_opcodes(),
                diffoutputdiv = byId("diffoutput"),
                contextSize = byId("contextSize").value;

            diffoutputdiv.innerHTML = "";
            contextSize = contextSize || null;

            diffoutputdiv.appendChild(diffview.buildView({
                baseTextLines: base,
                newTextLines: newtxt,
                opcodes: opcodes,
                baseTextName: "Base Text",
                newTextName: "New Text",
                contextSize: contextSize,
                viewType: viewType
            }));
        }

    </script>
</head>
<body>
<h1 class="top">Text Compare 文本比较工具</h1>
<div class="top">
    <strong>Context size (optional):</strong> <input type="text" id="contextSize" value=""/>
</div>
<div class="textInput">
    <h2>Base Text</h2>
    <textarea id="baseText"></textarea>
</div>
<div class="textInput spacer">
    <h2>New Text</h2>
    <textarea id="newText"></textarea>
</div>
<div class="viewType">
    <input type="radio" name="_viewtype" id="sidebyside" onclick="diffUsingJS(0);"/> <label for="sidebyside">Side by
    Side Diff</label>
    &nbsp; &nbsp;
    <input type="radio" name="_viewtype" id="inline" onclick="diffUsingJS(1);"/> <label for="inline">Inline Diff</label>
</div>
<div id="diffoutput"></div>

说明：<br>
1. <a href="https://www.guofei.site/pictures_for_blog/app/text_compare/main.html">本工具</a>是一个文本比较小工具<br>
2. 纯JavaScript工具，无后端。<br>
3. 运行和计算是在你的浏览器中实现的，数据不会泄露。<br>
4. 网页保存下来可以离线用。<br>
5. 无缓存，不保存数据。刷新页面后，数据清空。<br>
6. 编程不易，请我喝咖啡<br>
<img src="https://www.guofei.site/public/img/donate/donate_wechat.jpg"><br>
7. 欢迎去<a href="https://www.guofei.site/">我的博客</a>看一眼。


</body>
</html>
